absl-py==0.12.0
attrs==20.3.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
google-auth==1.29.0
google-auth-oauthlib==0.4.4
grpcio==1.37.0
idna==2.10
jsonschema==3.2.0
kaggle-environments==1.7.11
Markdown==3.3.4
numpy==1.20.2
oauthlib==3.1.0
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
torch==1.8.1
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
